org.gradle.jvmargs=-Xmx512M
version=2.4.0

adventureVersion=4.0.0-SNAPSHOT
brigadierVersion=1.0.17
bungeecordVersion=1.16-R0.4-SNAPSHOT
checkerqualVersion=3.6.1
gsonVersion=2.8.6
guavaVersion=29.0-jre
hikariCPVersion=3.4.5
junitVersion=5.6.2
mysqlVersion=8.0.21
slf4jVersion=1.7.30
velocityVersion=1.1.0-SNAPSHOT