org.gradle.jvmargs=-Xmx512M
version=2.4.1

adventureVersion=4.8.1
brigadierVersion=1.0.18
bungeecordVersion=1.17-R0.1-SNAPSHOT
checkerqualVersion=3.17.0
gsonVersion=2.8.8
guavaVersion=30.1.1-jre
hikariCPVersion=4.0.3
junitVersion=5.7.2
mysqlVersion=8.0.26
slf4jVersion=1.7.32
velocityVersion=3.0.1