org.gradle.jvmargs=-Xmx512M
version=2.4.0

adventureVersion=4.8.0
brigadierVersion=1.0.17
bungeecordVersion=1.16-R0.4-SNAPSHOT
checkerqualVersion=3.6.1
gsonVersion=2.8.6
guavaVersion=25.1-jre
hikariCPVersion=4.0.3
junitVersion=5.7.0
mysqlVersion=8.0.25
slf4jVersion=1.7.30
velocityVersion=1.1.8