plugins {
    id "java-library"
    id "net.kyori.blossom"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "direct-common"

blossom {
    replaceToken("@version@", version)
}

configurations {
}

repositories {
}

dependencies {
    api("com.google.code.gson:gson:${gsonVersion}")
    api("com.google.guava:guava:${guavaVersion}")
    api("com.mojang:brigadier:${brigadierVersion}")
    api("com.zaxxer:HikariCP:${hikariCPVersion}")
    api("mysql:mysql-connector-java:${mysqlVersion}")
    api("net.kyori:adventure-api:${adventureVersion}")
    api("net.kyori:adventure-text-serializer-legacy:${adventureVersion}")
    api("org.checkerframework:checker-qual:${checkerqualVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    api("org.slf4j:slf4j-api:${slf4jVersion}")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-Direct")
}

test {
    useJUnitPlatform()
}