plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "direct-bungee"

configurations {
}

repositories {
}

dependencies {
    shadow(project(path: ":direct-common")) {
        exclude(module: "brigadier")
        exclude(module: "gson")
        exclude(module: "guava")
    }
    compileOnly("net.md-5:bungeecord-api:${bungeecordVersion}")
    shadow("net.kyori:adventure-text-serializer-bungeecord:4.0.0-SNAPSHOT") {
        transitive = false
    }
    shadow("net.kyori:adventure-text-serializer-gson:${adventureVersion}") {
        exclude(module: "gson")
    }
}

build {
    dependsOn("signJar")
}

compileJava {
    dependsOn(":direct-common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from (sourceSets.main.resources.srcDirs) {
        include("bungee.yml")
        expand("name": "Direct", "version": version)
    }
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    relocate("com.google.protobuf", "io.github.lxgaming.direct.lib.protobuf")
    relocate("com.mysql", "io.github.lxgaming.direct.lib.mysql")
    relocate("com.zaxxer.hikari", "io.github.lxgaming.direct.lib.hikari")
    relocate("net.kyori.adventure", "io.github.lxgaming.direct.lib.adventure")
    relocate("net.kyori.examination", "io.github.lxgaming.direct.lib.examination")
    relocate("org.checkerframework", "io.github.lxgaming.direct.lib.checkerframework")
}